//constants
//!dark = #228B22
!dark = #006400 
//#264a05
!accent = #9aff24
!light = #fff
!text_color = #000
!width = 750px

a
  :color = !dark
  &:hover
    :color = !accent
    :background = !dark

html
  :height 100%
body
  //:background-color = !dark
  :background-image url('/images/gradient.png')
  :background-repeat repeat-x
  :background-color = !dark
  :height 100%

#container
  :min-height 100%
  //:height 100%
  :position relative
  :margin-bottom -110px
#banner
  :margin auto
  :width = !width
  :position relative
  :top -8px
#body
  :width = !width 
  :margin auto
  :position relative
  :top -8px

!link_bg = #8A1B92
#header
  :background-color = !link_bg
  :padding 0 .25em 

  .links
    #loginout
      :float right
      :position relative
      :top -19px
    a
      :text-decoration none
      :width 250px
      :color = !light
      :background-color = !link_bg
      :padding 0em .5em
      &:hover
        :color = !link_bg
        :background-color = !light
#message
  :left 50px
  // :right 10%
  :width 80%
  :background-color = !accent
  :padding .5em
  :border-width 1px
  :border-style solid
  :border-color = !dark
  :font-color = !text_color
  :margin auto

.sidebar
  :width 200px
  :padding 1em
  :float right
#main
  //:margin-right 230px
  //:border-right solid
  //:border-color = !dark
  :width = !width - 32px
  :boder-width 1px
  :padding-right 1em
  //:margin-top 0
  :padding 1em
  :background-color #fff
#clearfooter
  :height 110px
  :clear both
#footer
  //:background-color = !dark
  :padding 1em
  :height 110px
  :position relative
  :margin 0 0
  //:bottom 2px
  //:vertical-align bottom
  :width 97%
  :clear both
  :border-top-style solid
  :border-color = !accent
  //:right 1em
  .links
    :float left
    :position relative
    :top 40px
  #sponsor
    :float right
    :position relative
    //:margin-right 0px
    :right 3em
    :top -22px
    a
      img
        :border-style none
  
  a
    :color #fff
    :vertical-align middle
    &:hover
      :color = !accent


#faq
  .question
    :font-weight bold